.rubocop.yml (before)
AllCops:
  Include:
    - 'Gemfile'
    - 'Rakefile'
    - 'omniauth-venmo.gemspec'
  Exclude:
    - 'lib/omniauth-venmo.rb'

# Avoid long parameter lists
ParameterLists:
  Max: 4
  CountKeywordArgs: true

MethodLength:
  CountComments: false
  Max: 14

# Avoid more than `Max` levels of nesting.
BlockNesting:
  Max: 2

# Align with the style guide.
CollectionMethods:
  PreferredMethods:
    map:      'collect'
    reduce:   'inject'
    find:     'detect'
    find_all: 'select'

# Limit line length
LineLength:
  Enabled: false

# Disable documentation checking until a class needs to be documented once
Documentation:
  Enabled: false

# Enforce Ruby 1.8-compatible hash syntax
HashSyntax:
  EnforcedStyle: hash_rockets

# No spaces inside hash literals
SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space

# Allow dots at the end of lines
DotPosition:
  Enabled: false

# Don't require magic comment at the top of every file
Encoding:
  Enabled: false

# Enforce outdenting of access modifiers (i.e. public, private, protected)
AccessModifierIndentation:
  EnforcedStyle: outdent

EmptyLinesAroundAccessModifier:
  Enabled: true

# Align ends correctly
EndAlignment:
  AlignWith: variable

# Indentation of when/else
CaseIndentation:
  IndentWhenRelativeTo: end
  IndentOneStep: false

Lambda:
  Enabled: false

HandleExceptions:
  Enabled: false

RaiseArgs:
  EnforcedStyle: compact

TrailingComma:
  Enabled: false

.rubocop.yml (after)
AllCops:
  Include:
    - 'Gemfile'
    - 'Rakefile'
    - 'omniauth-venmo.gemspec'
  Exclude:
    - 'lib/omniauth-venmo.rb'

# Avoid long parameter lists
ParameterLists:
  Max: 4
  CountKeywordArgs: true

MethodLength:
  CountComments: false
  Max: 14

# Avoid more than `Max` levels of nesting.
BlockNesting:
  Max: 2

# Align with the style guide.
CollectionMethods:
  PreferredMethods:
    map:      'collect'
    reduce:   'inject'
    find:     'detect'
    find_all: 'select'

# Limit line length
LineLength:
  Enabled: false

# Disable documentation checking until a class needs to be documented once
Documentation:
  Enabled: false

# Enforce Ruby 1.8-compatible hash syntax
HashSyntax:
  EnforcedStyle: hash_rockets

# No spaces inside hash literals
SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space

# Allow dots at the end of lines
DotPosition:
  Enabled: false

# Don't require magic comment at the top of every file
Encoding:
  Enabled: false

# Enforce outdenting of access modifiers (i.e. public, private, protected)
AccessModifierIndentation:
  EnforcedStyle: outdent

EmptyLinesAroundAccessModifier:
  Enabled: true

# Align ends correctly
EndAlignment:
  AlignWith: variable

# Indentation of when/else
CaseIndentation:
  IndentWhenRelativeTo: end
  IndentOneStep: false

Lambda:
  Enabled: false

HandleExceptions:
  Enabled: false

RaiseArgs:
  EnforcedStyle: compact

TrailingComma:
  Enabled: false

Style/FileName:
  Exclude:
    - 'lib/omniauth-uber.rb'

.rubocop.yml (diff)
@@ -78,3 +78,7 @@ RaiseArgs:
 
 TrailingComma:
   Enabled: false
+
+Style/FileName:
+  Exclude:
+    - 'lib/omniauth-uber.rb'
